# https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
# reattach-to-user-namespace should be installed (brew install ...) 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
