# tmux-reset 
# downloading tmux-reset if it was not downloaded previously
run-shell " if [ ! -f ~/.tmux/plugins/tmux-reset/tmux-reset ]; then git clone https://github.com/hallazzang/tmux-reset.git ~/.tmux/plugins/tmux-reset; fi "
source-file ~/.tmux/plugins/tmux-reset/tmux-reset

# tmux-package-manager 
# downloading tmp if it's not in plugins directory 
run-shell " if [ ! -f ~/.tmux/plugins/tpm/tpm ]; then git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; fi "


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
   bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
   bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
   bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
   bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
   #bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
   bind-key -T copy-mode-vi C-h select-pane -L
   bind-key -T copy-mode-vi C-j select-pane -D
   bind-key -T copy-mode-vi C-k select-pane -U
   bind-key -T copy-mode-vi C-l select-pane -R
   bind-key -T copy-mode-vi C-\ select-pane -l

# reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

# rebind prefix to C-a
   unbind C-b
   set -g prefix C-a 
   bind C-a send-prefix

#split
#bind -n M-v split-window -h
#bind -n M-b split-window -v

#set -g default-terminal "xterm-kitty"

# TURN OFF ctrl-D to exit *FOR BASH* (press 3 times to really mean it)
set-environment -g 'IGNOREEOF' 2

# To turn off ctrl-D to exit *FOR ZSH*, put this in .zshrc:
#   setopt ignoreeof


# Activate mouse support
set -g mouse on

# Trying to reduce latency
#set -s escape-time 50




# theme 
set -g @themepack 'powerline/double/blue'

set-option -g status-position top


# tmux ressurect: 
# prefix + Ctrl-S - save
# prefix + Ctrl-R - restore

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'jtbairdsr/tmux-inactive-panes'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


