[
	// reindent code
	{"keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false}},
	
	// focus on sidebar
	{ "keys": ["super+0"], "command": "focus_side_bar" },


	// HJKL browsing in the sidebar
	{ "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ] },
	{ "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ] },
	{ "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ] },
	{ "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ] },

    // HL switching between tabs
	{ "keys": ["ctrl+h"], "command": "prev_view" },
	{ "keys": ["ctrl+l"], "command": "next_view" },

	// HL switching between panes
	{ "keys": ["ctrl+super+h"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+super+l"], "command": "focus_group", "args": { "group": 1 } },


    // fixing half-page scrollup in vim mode 
    {"keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 20.0}, "context": [{ "key": "setting.command_mode" }]},
	{"keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -20.0}, "context": [{"key": "setting.command_mode"}]},



]
