# bspwm hotkeys
#
# check out this repo if you'll ever need additional scripts
# https://github.com/Chrysostomus/bspwm-scripts/
#
 

# _____________________________________________________________    
#
# BASIC BINDINGS
# _____________________________________________________________    


# Cleanly quit bspwm
super + shift + q
	bspc quit 1 && pkill polybar

# Show keybindings
super + F1
	$TERMINAL -e keybindings.sh

# make sxhkd reload its configuration files:
super + shift + BackSpace
	pkill -USR1 -x sxhkd

# In case bspwmrc fails to execute/you wish have plugged in a new monitor
super + shift + r
	source ~/.config/bspwm/bspwmrc

#edit this file
alt + ctrl + space
	$GUI_EDITOR ~/.config/sxhkd/sxhkdrc

# Toggle compositing
super + ctrl + space
	{pkill compton ,\
	compton -b --backend=glx }

# Remove receptacles
#   super + BackSpace
#     for i in $(bspc query -N -n .leaf.!window.local); do bspc node $i -k; done


# _____________________________________________________________    
#
# WINDOW MANIPULATION
# _____________________________________________________________    

# Close window
super + q
	bspc  node -c

# Kill window
super + shift + q
	bspc  node -k

# Toggle tiling mode of window
super + shift + t
	bspc node -t {pseudo_tiled,tiled}
super + t
	{bspc node -t floating && window-placer $(bspc query -T -d | grep -o '"state":"floating"' | wc -l),bspc node -t tiled}
# Force all windows of the desktop to tile
super + ctrl + t
	bspcp tile
# Force all windows of the desktop to float and arrange them
super + ctrl + shift + t
	bspcp float
	
# Toggle fullscreen
super + f 
	bspc node -t {fullscreen,tiled}	

# Try to keep size and position of the selected window
super + o
	bspc node -g private

# Make window sticky
super + i
	bspc node -g sticky

# Lock a window from closing
super + Escape
	bspc node -g locked 

# Lock a screen 
ctrl + shift + XF86Eject
    betterlockscreen -l dim
    #dm-tool lock
    #
    
### Map or unmap windows (functional equivalent of "minimize")
# TODO: figure out what to do with it
#   super + c
#       whid dmenu

#   super + shift + c
#       whid hide

#   super + ctrl + c
#       whid last







# _____________________________________________________________    
#
# WINDOW MOVING AND SPLITTING
# _____________________________________________________________    
 
# go (Shift=move) to desktop (and focus the monitor that the desktop is located on. Bspwm style)
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}
 
# focus the next/previous node in the same window
super + {n,p}
	bspc node -f {next,prev}.local

# Set insertion point
alt + ctrl + {h,j,k,l}
	bspc node -p \~{west,south,north,east}

# Set splitting ratio of windows
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Select previous / next monitor
super + m
	bspc monitor -f next 

# cycle windows
alt + {_,shift + }Tab
    bspc node -f {next,prev}

# Swap window in a direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}


# Different style of movement: transplant into window in chosen direction
#super + shift + {Left,Down,Up,Right}
#	euclid_mover {west,south,north,east}
super + ctrl + {h,j,k,l}
	euclid_mover {west,south,north,east}

#resize windows
super + shift + {a,s,w,d}
	bspwm_resize.sh {west,south,north,east}




# _____________________________________________________________    
#
# LAYOUT MANIPULATION/DESKTOP LEVEL CONTROLS
# _____________________________________________________________    

# Toggle monocle mode
super + s 
	bspc desktop -l next
	
# Balance tree
super + b
	bspc node @/ -B

# Balance brother node. If you do this on biggest window of the desktop, it usually means balancing all windows with except the biggest.
super + alt + b
	bspc node @brother -B
	
# Undo balancing (equalize windows)
super + ctrl + b
	bspc node @/ -E

# Toggle automatic balancing of windows
#   alt + b
#           euclid_balancer

# Mirror and flip leaves of tree
super + {comma,period}
	bspc node @/ -F {horizontal,vertical}
	
# Rotate leaves of tree
super + shift + {comma,period}
	bspc node @/ -R {90,270}

# Change window gap

super + g
	bspc config -d focused window_gap {$gap,$(($gap+$gap)),$(($gap+$gap+$gap))}

super + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))



# _____________________________________________________________    
#
# MOUSE BINDINGS
# _____________________________________________________________    

#   ~button1
#           DidIClickDesktop.sh && gapgrab	

#   ~button2
#           DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/BspwmDesktopMenui
#DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/BspwmWindowMenui
		
#   ~button3
#           DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/LaunchMenu

# Switch workspace by scrolling on the desktop. Causes scrolling issues on some systems.
#~button4
#	DidIClickDesktop.sh && bspc desktop -f next
#~button5
#	DidIClickDesktop.sh && bspc desktop -f prev
	
### Add or remove desktops by scrolling
#   super + ctrl + button5
#       bspcp dsktp rm

#   super + ctrl + button4
#       bspcp dsktp add

# Spawn applications popup menu and manually tile selected 
# app where your mouse was when you opened the menu. Smartsplit only chooses
# biggest dimension of the window, MouseLaunch only cares which edge is closer.
# mod5 is alt_gr (first key right from space) on most keyboards. 
#   mod5 + @button1
#       MouseLaunch ; mygtkmenui -- .config/GTKmenu/LaunchMenu
#	smartsplit ; dboxmenu

# Spawn window manipulation menu
# Mod1 is alt
#    BspwmWindowMenu
#   mod1 + @button1
#       mygtkmenui -- .config/GTKmenu/BspwmWindowMenui



    
# _____________________________________________________________    
#
# SPAWN PROGRAMS
# _____________________________________________________________    

ctrl + space
	rofi -show

super + Return
	$TERMINAL $@


super + shift + b
	$BROWSER
    		
super + e
	pcmanfm

# TODO: change to maim
Print
	scrot

# Take screenshot directly to clipboard baby
shift + alt + 4
    maim -s | xclip -selection clipboard -t image/png


	
#
# MEDIA KEYS
#

XF86AudioRaiseVolume
	volume up

XF86AudioLowerVolume
	volume down

XF86AudioMute
	amixer set Master toggle & amixer set Headphone toggle
	
XF86MonBrightnessDown
 light -U 5 

XF86MonBrightnessUp
 light -A 5
 

XF86Sleep
	systemctl suspend



    






